# ftc_app_2019

./: .gitignore  build.common.gradle  gradle.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java  SoundPlayingRobotMonitor_Patched.java
TeamCode/debug/: output.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: JTeamCode_Shared.java  SharedHelper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutonomousFacade.java  AutonomousFinal.java  AutonomousFinal_PhasePipeline.java  DriveByEncoder.java  JAutonomousFinal_2019.java  JAutonomousFinal_DeviceManager.java  JAutonomousFinal_Facade.java  JAutonomousFinal_Main.java  JAutonomousFinal_Phase.java  JAutonomousFinal_PhasePipeline.java  JAutonomousFinal_Shared.java  JConceptVuforiaNavigation.java  JDriveByEncoder.java  JMineralDetectionSoundPlayer.java  JMusicPlayer.java  JRoverRuckusVuforiaNavigation.java  JTensorFlowMineralDetect.java  JTestVuMarkNavigation.java  MineralDetectionSoundPlayer.java  MusicPlayer.java  RoverRuckusVuforiaNavigation.java  TensorFlowMineralDetect.java  TestVuMarkNavigation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Facade/: DrivingEncoderFacade.java  DrivingSimpleFacade.java  Facade.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: JLocatedDriving.java  JTeleOpFinal.java  JTeleOpFinal_2019.java  JTeleOpFinal_DeviceManager.java  JTeleOpFinal_Facade.java  JTeleOpFinal_Handler.java  JTeleOpFinal_Main.java  JTeleOpFinal_Shared.java  JTeleOpTest.java  LocatedDriving.java  TeleOpFacade.java  TeleOpFinal.java
libs/: nfls.release.jks  nfls_keystore.jks
