org.gradle.daemon=true
org.gradle.parallel=true
manifestmerger.enabled=true
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -XX\:MaxPermSize\=1536m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_SDK_VERSION=23
VERSION_CODE=28
APPLICATION_ID=com.qualcomm.ftcrobotcontroller

# Jenkins
APP_VERSION=3.4
IS_JENKINS=false
BUILD_PATH=ApkBuilds
BUILD_TYPE=Debug